<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:54 UTC 2017 -->
<title>NamedParameterUtils (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NamedParameterUtils (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamedParameterUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/core/namedparam/NamedParameterUtils.html" target="_top">Frames</a></li>
<li><a href="NamedParameterUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.core.namedparam</div>
<h2 title="Class NamedParameterUtils" class="title">Class NamedParameterUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.core.namedparam.NamedParameterUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NamedParameterUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper methods for named parameter parsing.

 <p>Only intended for internal use within Spring's JDBC framework.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Risberg, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#NamedParameterUtils--">NamedParameterUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#buildSqlParameterList-org.springframework.jdbc.core.namedparam.ParsedSql-org.springframework.jdbc.core.namedparam.SqlParameterSource-">buildSqlParameterList</a></span>(<a href="../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam">ParsedSql</a>&nbsp;parsedSql,
                     <a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource)</code>
<div class="block">Convert parameter declarations from an SqlParameterSource to a corresponding List of SqlParameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#buildSqlTypeArray-org.springframework.jdbc.core.namedparam.ParsedSql-org.springframework.jdbc.core.namedparam.SqlParameterSource-">buildSqlTypeArray</a></span>(<a href="../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam">ParsedSql</a>&nbsp;parsedSql,
                 <a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource)</code>
<div class="block">Convert parameter types from an SqlParameterSource into a corresponding int array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#buildValueArray-org.springframework.jdbc.core.namedparam.ParsedSql-org.springframework.jdbc.core.namedparam.SqlParameterSource-java.util.List-">buildValueArray</a></span>(<a href="../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam">ParsedSql</a>&nbsp;parsedSql,
               <a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&gt;&nbsp;declaredParams)</code>
<div class="block">Convert a Map of named parameter values to a corresponding array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#buildValueArray-java.lang.String-java.util.Map-">buildValueArray</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;paramMap)</code>
<div class="block">Convert a Map of named parameter values to a corresponding array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam">ParsedSql</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#parseSqlStatement-java.lang.String-">parseSqlStatement</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Parse the SQL statement and locate any placeholders or named parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#parseSqlStatementIntoString-java.lang.String-">parseSqlStatementIntoString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Parse the SQL statement and locate any placeholders or named parameters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#substituteNamedParameters-org.springframework.jdbc.core.namedparam.ParsedSql-org.springframework.jdbc.core.namedparam.SqlParameterSource-">substituteNamedParameters</a></span>(<a href="../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam">ParsedSql</a>&nbsp;parsedSql,
                         <a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource)</code>
<div class="block">Parse the SQL statement and locate any placeholders or named parameters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#substituteNamedParameters-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-">substituteNamedParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                         <a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource)</code>
<div class="block">Parse the SQL statement and locate any placeholders or named parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NamedParameterUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamedParameterUtils</h4>
<pre>public&nbsp;NamedParameterUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseSqlStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSqlStatement</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam">ParsedSql</a>&nbsp;parseSqlStatement(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block">Parse the SQL statement and locate any placeholders or named parameters.
 Named parameters are substituted for a JDBC placeholder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed statement, represented as ParsedSql instance</dd>
</dl>
</li>
</ul>
<a name="substituteNamedParameters-org.springframework.jdbc.core.namedparam.ParsedSql-org.springframework.jdbc.core.namedparam.SqlParameterSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteNamedParameters</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substituteNamedParameters(<a href="../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam">ParsedSql</a>&nbsp;parsedSql,
                                               @Nullable
                                               <a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource)</pre>
<div class="block">Parse the SQL statement and locate any placeholders or named parameters. Named
 parameters are substituted for a JDBC placeholder, and any select list is expanded
 to the required number of placeholders. Select lists may contain an array of
 objects, and in that case the placeholders will be grouped and enclosed with
 parentheses. This allows for the use of "expression lists" in the SQL statement
 like: <br /><br />
 <code>select id, name, state from table where (name, age) in (('John', 35), ('Ann', 50))</code>
 <p>The parameter values passed in are used to determine the number of placeholders to
 be used for a select list. Select lists should be limited to 100 or fewer elements.
 A larger number of elements is not guaranteed to be supported by the database and
 is strictly vendor-dependent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parsedSql</code> - the parsed representation of the SQL statement</dd>
<dd><code>paramSource</code> - the source for named parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SQL statement with substituted parameters</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#parseSqlStatement-java.lang.String-"><code>parseSqlStatement(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="buildValueArray-org.springframework.jdbc.core.namedparam.ParsedSql-org.springframework.jdbc.core.namedparam.SqlParameterSource-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildValueArray</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;buildValueArray(<a href="../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam">ParsedSql</a>&nbsp;parsedSql,
                                       <a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource,
                                       @Nullable
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&gt;&nbsp;declaredParams)</pre>
<div class="block">Convert a Map of named parameter values to a corresponding array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parsedSql</code> - the parsed SQL statement</dd>
<dd><code>paramSource</code> - the source for named parameters</dd>
<dd><code>declaredParams</code> - the List of declared SqlParameter objects
 (may be <code>null</code>). If specified, the parameter metadata will
 be built into the value array in the form of SqlParameterValue objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of values</dd>
</dl>
</li>
</ul>
<a name="buildSqlTypeArray-org.springframework.jdbc.core.namedparam.ParsedSql-org.springframework.jdbc.core.namedparam.SqlParameterSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSqlTypeArray</h4>
<pre>public static&nbsp;int[]&nbsp;buildSqlTypeArray(<a href="../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam">ParsedSql</a>&nbsp;parsedSql,
                                      <a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource)</pre>
<div class="block">Convert parameter types from an SqlParameterSource into a corresponding int array.
 This is necessary in order to reuse existing methods on JdbcTemplate.
 Any named parameter types are placed in the correct position in the
 Object array based on the parsed SQL statement info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parsedSql</code> - the parsed SQL statement</dd>
<dd><code>paramSource</code> - the source for named parameters</dd>
</dl>
</li>
</ul>
<a name="buildSqlParameterList-org.springframework.jdbc.core.namedparam.ParsedSql-org.springframework.jdbc.core.namedparam.SqlParameterSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSqlParameterList</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a>&gt;&nbsp;buildSqlParameterList(<a href="../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam">ParsedSql</a>&nbsp;parsedSql,
                                                       <a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource)</pre>
<div class="block">Convert parameter declarations from an SqlParameterSource to a corresponding List of SqlParameters.
 This is necessary in order to reuse existing methods on JdbcTemplate.
 The SqlParameter for a named parameter is placed in the correct position in the
 resulting list based on the parsed SQL statement info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parsedSql</code> - the parsed SQL statement</dd>
<dd><code>paramSource</code> - the source for named parameters</dd>
</dl>
</li>
</ul>
<a name="parseSqlStatementIntoString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSqlStatementIntoString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parseSqlStatementIntoString(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block">Parse the SQL statement and locate any placeholders or named parameters.
 Named parameters are substituted for a JDBC placeholder.
 <p>This is a shortcut version of
 <a href="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#parseSqlStatement-java.lang.String-"><code>parseSqlStatement(String)</code></a> in combination with
 <a href="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#substituteNamedParameters-org.springframework.jdbc.core.namedparam.ParsedSql-org.springframework.jdbc.core.namedparam.SqlParameterSource-"><code>substituteNamedParameters(ParsedSql, SqlParameterSource)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual (parsed) SQL statement</dd>
</dl>
</li>
</ul>
<a name="substituteNamedParameters-java.lang.String-org.springframework.jdbc.core.namedparam.SqlParameterSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteNamedParameters</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substituteNamedParameters(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                               <a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;paramSource)</pre>
<div class="block">Parse the SQL statement and locate any placeholders or named parameters.
 Named parameters are substituted for a JDBC placeholder and any select list
 is expanded to the required number of placeholders.
 <p>This is a shortcut version of
 <a href="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#substituteNamedParameters-org.springframework.jdbc.core.namedparam.ParsedSql-org.springframework.jdbc.core.namedparam.SqlParameterSource-"><code>substituteNamedParameters(ParsedSql, SqlParameterSource)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dd><code>paramSource</code> - the source for named parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SQL statement with substituted parameters</dd>
</dl>
</li>
</ul>
<a name="buildValueArray-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildValueArray</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;buildValueArray(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;paramMap)</pre>
<div class="block">Convert a Map of named parameter values to a corresponding array.
 <p>This is a shortcut version of
 <a href="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterUtils.html#buildValueArray-org.springframework.jdbc.core.namedparam.ParsedSql-org.springframework.jdbc.core.namedparam.SqlParameterSource-java.util.List-"><code>buildValueArray(ParsedSql, SqlParameterSource, java.util.List)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dd><code>paramMap</code> - the Map of parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamedParameterUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/core/namedparam/NamedParameterJdbcTemplate.html" title="class in org.springframework.jdbc.core.namedparam"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/core/namedparam/ParsedSql.html" title="class in org.springframework.jdbc.core.namedparam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/core/namedparam/NamedParameterUtils.html" target="_top">Frames</a></li>
<li><a href="NamedParameterUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
