<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:55 UTC 2017 -->
<title>Uses of Class org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseBuilder (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseBuilder (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/jdbc/datasource/embedded/class-use/EmbeddedDatabaseBuilder.html" target="_top">Frames</a></li>
<li><a href="EmbeddedDatabaseBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseBuilder" class="title">Uses of Class<br>org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jdbc.datasource.embedded">org.springframework.jdbc.datasource.embedded</a></td>
<td class="colLast">
<div class="block">Provides extensible support for creating embedded database instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.jdbc.datasource.embedded">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a> in <a href="../../../../../../org/springframework/jdbc/datasource/embedded/package-summary.html">org.springframework.jdbc.datasource.embedded</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/jdbc/datasource/embedded/package-summary.html">org.springframework.jdbc.datasource.embedded</a> that return <a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedDatabaseBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#addDefaultScripts--">addDefaultScripts</a></span>()</code>
<div class="block">Add default SQL scripts to execute to populate the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedDatabaseBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#addScript-java.lang.String-">addScript</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script)</code>
<div class="block">Add an SQL script to execute to initialize or populate the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedDatabaseBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#addScripts-java.lang.String...-">addScripts</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;scripts)</code>
<div class="block">Add multiple SQL scripts to execute to initialize or populate the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedDatabaseBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#continueOnError-boolean-">continueOnError</a></span>(boolean&nbsp;flag)</code>
<div class="block">Specify that all failures which occur while executing SQL scripts should
 be logged but should not cause a failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedDatabaseBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#generateUniqueName-boolean-">generateUniqueName</a></span>(boolean&nbsp;flag)</code>
<div class="block">Specify whether a unique ID should be generated and used as the database name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedDatabaseBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#ignoreFailedDrops-boolean-">ignoreFailedDrops</a></span>(boolean&nbsp;flag)</code>
<div class="block">Specify that a failed SQL <code>DROP</code> statement within an executed
 script can be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedDatabaseBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#setBlockCommentEndDelimiter-java.lang.String-">setBlockCommentEndDelimiter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockCommentEndDelimiter)</code>
<div class="block">Specify the end delimiter for block comments in all SQL scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedDatabaseBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#setBlockCommentStartDelimiter-java.lang.String-">setBlockCommentStartDelimiter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockCommentStartDelimiter)</code>
<div class="block">Specify the start delimiter for block comments in all SQL scripts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedDatabaseBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#setCommentPrefix-java.lang.String-">setCommentPrefix</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentPrefix)</code>
<div class="block">Specify the single-line comment prefix used in all SQL scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedDatabaseBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#setDataSourceFactory-org.springframework.jdbc.datasource.embedded.DataSourceFactory-">setDataSourceFactory</a></span>(<a href="../../../../../../org/springframework/jdbc/datasource/embedded/DataSourceFactory.html" title="interface in org.springframework.jdbc.datasource.embedded">DataSourceFactory</a>&nbsp;dataSourceFactory)</code>
<div class="block">Set the factory to use to create the <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a> instance that
 connects to the embedded database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedDatabaseBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName)</code>
<div class="block">Set the name of the embedded database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedDatabaseBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#setScriptEncoding-java.lang.String-">setScriptEncoding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptEncoding)</code>
<div class="block">Specify the character encoding used in all SQL scripts, if different from
 the platform encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedDatabaseBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#setSeparator-java.lang.String-">setSeparator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>
<div class="block">Specify the statement separator used in all SQL scripts, if a custom one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmbeddedDatabaseBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#setType-org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseType-">setType</a></span>(<a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseType.html" title="enum in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseType</a>&nbsp;databaseType)</code>
<div class="block">Set the type of embedded database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/jdbc/datasource/embedded/class-use/EmbeddedDatabaseBuilder.html" target="_top">Frames</a></li>
<li><a href="EmbeddedDatabaseBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
