<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:53 UTC 2017 -->
<title>SimpleJdbcInsert (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleJdbcInsert (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleJdbcInsert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" target="_top">Frames</a></li>
<li><a href="SimpleJdbcInsert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jdbc.core.simple.AbstractJdbcInsert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.core.simple</div>
<h2 title="Class SimpleJdbcInsert" class="title">Class SimpleJdbcInsert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">org.springframework.jdbc.core.simple.AbstractJdbcInsert</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.core.simple.SimpleJdbcInsert</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleJdbcInsert</span>
extends <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">AbstractJdbcInsert</a>
implements <a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</a></pre>
<div class="block">A SimpleJdbcInsert is a multi-threaded, reusable object providing easy insert
 capabilities for a table. It provides meta data processing to simplify the code
 needed to construct a basic insert statement. All you need to provide is the
 name of the table and a Map containing the column names and the column values.

 <p>The meta data processing is based on the DatabaseMetaData provided by the
 JDBC driver. As long as the JDBC driver can provide the names of the columns
 for a specified table than we can rely on this auto-detection feature. If that
 is not the case, then the column names must be specified explicitly.

 <p>The actual insert is being handled using Spring's
 <a href="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a>.

 <p>Many of the configuration methods return the current instance of the SimpleJdbcInsert
 to provide the ability to chain multiple ones together in a "fluent" interface style.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Risberg</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql"><code>DatabaseMetaData</code></a>, 
<a href="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jdbc.core.simple.AbstractJdbcInsert">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jdbc.core.simple.<a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">AbstractJdbcInsert</a></h3>
<code><a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#SimpleJdbcInsert-javax.sql.DataSource-">SimpleJdbcInsert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>
<div class="block">Constructor that takes one parameter with the JDBC DataSource to use when creating the
 JdbcTemplate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#SimpleJdbcInsert-org.springframework.jdbc.core.JdbcTemplate-">SimpleJdbcInsert</a></span>(<a href="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a>&nbsp;jdbcTemplate)</code>
<div class="block">Alternative Constructor that takes one parameter with the JdbcTemplate to be used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#execute-java.util.Map-">execute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</code>
<div class="block">Execute the insert using the values passed in.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#execute-org.springframework.jdbc.core.namedparam.SqlParameterSource-">execute</a></span>(<a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;parameterSource)</code>
<div class="block">Execute the insert using the values passed in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#executeAndReturnKey-java.util.Map-">executeAndReturnKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</code>
<div class="block">Execute the insert using the values passed in and return the generated key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#executeAndReturnKey-org.springframework.jdbc.core.namedparam.SqlParameterSource-">executeAndReturnKey</a></span>(<a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;parameterSource)</code>
<div class="block">Execute the insert using the values passed in and return the generated key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#executeAndReturnKeyHolder-java.util.Map-">executeAndReturnKeyHolder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</code>
<div class="block">Execute the insert using the values passed in and return the generated keys.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#executeAndReturnKeyHolder-org.springframework.jdbc.core.namedparam.SqlParameterSource-">executeAndReturnKeyHolder</a></span>(<a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;parameterSource)</code>
<div class="block">Execute the insert using the values passed in and return the generated keys.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#executeBatch-java.util.Map...-">executeBatch</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;...&nbsp;batch)</code>
<div class="block">Execute a batch insert using the batch of values passed in.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#executeBatch-org.springframework.jdbc.core.namedparam.SqlParameterSource...-">executeBatch</a></span>(<a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>...&nbsp;batch)</code>
<div class="block">Execute a batch insert using the batch of values passed in.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#includeSynonymsForTableColumnMetaData--">includeSynonymsForTableColumnMetaData</a></span>()</code>
<div class="block">Include synonyms for the column meta data lookups via JDBC.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcInsert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#usingColumns-java.lang.String...-">usingColumns</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;columnNames)</code>
<div class="block">Specify the column names that the insert statement should be limited to use.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcInsert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#usingGeneratedKeyColumns-java.lang.String...-">usingGeneratedKeyColumns</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;columnNames)</code>
<div class="block">Specify the names of any columns that have auto generated keys.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcInsert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#withCatalogName-java.lang.String-">withCatalogName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</code>
<div class="block">Specify the catalog name, if any, to be used for the insert.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#withoutTableColumnMetaDataAccess--">withoutTableColumnMetaDataAccess</a></span>()</code>
<div class="block">Turn off any processing of column meta data information obtained via JDBC.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcInsert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#withSchemaName-java.lang.String-">withSchemaName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</code>
<div class="block">Specify the schema name, if any, to be used for the insert.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcInsert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html#withTableName-java.lang.String-">withTableName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>
<div class="block">Specify the table name to be used for the insert.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.core.simple.AbstractJdbcInsert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.core.simple.<a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">AbstractJdbcInsert</a></h3>
<code><a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#checkCompiled--">checkCompiled</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#checkIfConfigurationModificationIsAllowed--">checkIfConfigurationModificationIsAllowed</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#compile--">compile</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#compileInternal--">compileInternal</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecute-java.util.Map-">doExecute</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecute-org.springframework.jdbc.core.namedparam.SqlParameterSource-">doExecute</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecuteAndReturnKey-java.util.Map-">doExecuteAndReturnKey</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecuteAndReturnKey-org.springframework.jdbc.core.namedparam.SqlParameterSource-">doExecuteAndReturnKey</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecuteAndReturnKeyHolder-java.util.Map-">doExecuteAndReturnKeyHolder</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecuteAndReturnKeyHolder-org.springframework.jdbc.core.namedparam.SqlParameterSource-">doExecuteAndReturnKeyHolder</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecuteBatch-java.util.Map...-">doExecuteBatch</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#doExecuteBatch-org.springframework.jdbc.core.namedparam.SqlParameterSource...-">doExecuteBatch</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#getCatalogName--">getCatalogName</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#getColumnNames--">getColumnNames</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#getGeneratedKeyNames--">getGeneratedKeyNames</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#getInsertString--">getInsertString</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#getInsertTypes--">getInsertTypes</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#getJdbcTemplate--">getJdbcTemplate</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#getSchemaName--">getSchemaName</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#getTableName--">getTableName</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#isCompiled--">isCompiled</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#matchInParameterValuesWithInsertColumns-java.util.Map-">matchInParameterValuesWithInsertColumns</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#matchInParameterValuesWithInsertColumns-org.springframework.jdbc.core.namedparam.SqlParameterSource-">matchInParameterValuesWithInsertColumns</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#onCompileInternal--">onCompileInternal</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#setAccessTableColumnMetaData-boolean-">setAccessTableColumnMetaData</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#setCatalogName-java.lang.String-">setCatalogName</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#setColumnNames-java.util.List-">setColumnNames</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#setGeneratedKeyName-java.lang.String-">setGeneratedKeyName</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#setGeneratedKeyNames-java.lang.String...-">setGeneratedKeyNames</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#setOverrideIncludeSynonymsDefault-boolean-">setOverrideIncludeSynonymsDefault</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#setSchemaName-java.lang.String-">setSchemaName</a>, <a href="../../../../../org/springframework/jdbc/core/simple/AbstractJdbcInsert.html#setTableName-java.lang.String-">setTableName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleJdbcInsert-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleJdbcInsert</h4>
<pre>public&nbsp;SimpleJdbcInsert(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</pre>
<div class="block">Constructor that takes one parameter with the JDBC DataSource to use when creating the
 JdbcTemplate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - the <code>DataSource</code> to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/support/JdbcAccessor.html#setDataSource-javax.sql.DataSource-"><code>JdbcAccessor.setDataSource(javax.sql.DataSource)</code></a></dd>
</dl>
</li>
</ul>
<a name="SimpleJdbcInsert-org.springframework.jdbc.core.JdbcTemplate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleJdbcInsert</h4>
<pre>public&nbsp;SimpleJdbcInsert(<a href="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</a>&nbsp;jdbcTemplate)</pre>
<div class="block">Alternative Constructor that takes one parameter with the JdbcTemplate to be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcTemplate</code> - the <code>JdbcTemplate</code> to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/support/JdbcAccessor.html#setDataSource-javax.sql.DataSource-"><code>JdbcAccessor.setDataSource(javax.sql.DataSource)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTableName</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcInsert</a>&nbsp;withTableName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#withTableName-java.lang.String-">SimpleJdbcInsertOperations</a></code></span></div>
<div class="block">Specify the table name to be used for the insert.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#withTableName-java.lang.String-">withTableName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - the name of the stored table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this SimpleJdbcInsert</dd>
</dl>
</li>
</ul>
<a name="withSchemaName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSchemaName</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcInsert</a>&nbsp;withSchemaName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#withSchemaName-java.lang.String-">SimpleJdbcInsertOperations</a></code></span></div>
<div class="block">Specify the schema name, if any, to be used for the insert.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#withSchemaName-java.lang.String-">withSchemaName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaName</code> - the name of the schema</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this SimpleJdbcInsert</dd>
</dl>
</li>
</ul>
<a name="withCatalogName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCatalogName</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcInsert</a>&nbsp;withCatalogName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#withCatalogName-java.lang.String-">SimpleJdbcInsertOperations</a></code></span></div>
<div class="block">Specify the catalog name, if any, to be used for the insert.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#withCatalogName-java.lang.String-">withCatalogName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalogName</code> - the name of the catalog</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this SimpleJdbcInsert</dd>
</dl>
</li>
</ul>
<a name="usingColumns-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingColumns</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcInsert</a>&nbsp;usingColumns(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;columnNames)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#usingColumns-java.lang.String...-">SimpleJdbcInsertOperations</a></code></span></div>
<div class="block">Specify the column names that the insert statement should be limited to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#usingColumns-java.lang.String...-">usingColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnNames</code> - one or more column names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this SimpleJdbcInsert</dd>
</dl>
</li>
</ul>
<a name="usingGeneratedKeyColumns-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingGeneratedKeyColumns</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple">SimpleJdbcInsert</a>&nbsp;usingGeneratedKeyColumns(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;columnNames)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#usingGeneratedKeyColumns-java.lang.String...-">SimpleJdbcInsertOperations</a></code></span></div>
<div class="block">Specify the names of any columns that have auto generated keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#usingGeneratedKeyColumns-java.lang.String...-">usingGeneratedKeyColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnNames</code> - one or more column names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this SimpleJdbcInsert</dd>
</dl>
</li>
</ul>
<a name="withoutTableColumnMetaDataAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutTableColumnMetaDataAccess</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</a>&nbsp;withoutTableColumnMetaDataAccess()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#withoutTableColumnMetaDataAccess--">SimpleJdbcInsertOperations</a></code></span></div>
<div class="block">Turn off any processing of column meta data information obtained via JDBC.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#withoutTableColumnMetaDataAccess--">withoutTableColumnMetaDataAccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this SimpleJdbcInsert</dd>
</dl>
</li>
</ul>
<a name="includeSynonymsForTableColumnMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeSynonymsForTableColumnMetaData</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</a>&nbsp;includeSynonymsForTableColumnMetaData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#includeSynonymsForTableColumnMetaData--">SimpleJdbcInsertOperations</a></code></span></div>
<div class="block">Include synonyms for the column meta data lookups via JDBC.
 <p>Note: This is only necessary to include for Oracle since other databases
 supporting synonyms seems to include the synonyms automatically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#includeSynonymsForTableColumnMetaData--">includeSynonymsForTableColumnMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of this SimpleJdbcInsert</dd>
</dl>
</li>
</ul>
<a name="execute-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;int&nbsp;execute(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#execute-java.util.Map-">SimpleJdbcInsertOperations</a></code></span></div>
<div class="block">Execute the insert using the values passed in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#execute-java.util.Map-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Map containing column names and corresponding value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows affected as returned by the JDBC driver</dd>
</dl>
</li>
</ul>
<a name="execute-org.springframework.jdbc.core.namedparam.SqlParameterSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;int&nbsp;execute(<a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;parameterSource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#execute-org.springframework.jdbc.core.namedparam.SqlParameterSource-">SimpleJdbcInsertOperations</a></code></span></div>
<div class="block">Execute the insert using the values passed in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#execute-org.springframework.jdbc.core.namedparam.SqlParameterSource-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterSource</code> - SqlParameterSource containing values to use for insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows affected as returned by the JDBC driver</dd>
</dl>
</li>
</ul>
<a name="executeAndReturnKey-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAndReturnKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;executeAndReturnKey(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeAndReturnKey-java.util.Map-">SimpleJdbcInsertOperations</a></code></span></div>
<div class="block">Execute the insert using the values passed in and return the generated key.
 <p>This requires that the name of the columns with auto generated keys have been specified.
 This method will always return a KeyHolder but the caller must verify that it actually
 contains the generated keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeAndReturnKey-java.util.Map-">executeAndReturnKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Map containing column names and corresponding value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated key value</dd>
</dl>
</li>
</ul>
<a name="executeAndReturnKey-org.springframework.jdbc.core.namedparam.SqlParameterSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAndReturnKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;executeAndReturnKey(<a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;parameterSource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeAndReturnKey-org.springframework.jdbc.core.namedparam.SqlParameterSource-">SimpleJdbcInsertOperations</a></code></span></div>
<div class="block">Execute the insert using the values passed in and return the generated key.
 <p>This requires that the name of the columns with auto generated keys have been specified.
 This method will always return a KeyHolder but the caller must verify that it actually
 contains the generated keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeAndReturnKey-org.springframework.jdbc.core.namedparam.SqlParameterSource-">executeAndReturnKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterSource</code> - SqlParameterSource containing values to use for insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated key value.</dd>
</dl>
</li>
</ul>
<a name="executeAndReturnKeyHolder-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAndReturnKeyHolder</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</a>&nbsp;executeAndReturnKeyHolder(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeAndReturnKeyHolder-java.util.Map-">SimpleJdbcInsertOperations</a></code></span></div>
<div class="block">Execute the insert using the values passed in and return the generated keys.
 <p>This requires that the name of the columns with auto generated keys have been specified.
 This method will always return a KeyHolder but the caller must verify that it actually
 contains the generated keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeAndReturnKeyHolder-java.util.Map-">executeAndReturnKeyHolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Map containing column names and corresponding value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the KeyHolder containing all generated keys</dd>
</dl>
</li>
</ul>
<a name="executeAndReturnKeyHolder-org.springframework.jdbc.core.namedparam.SqlParameterSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAndReturnKeyHolder</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</a>&nbsp;executeAndReturnKeyHolder(<a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>&nbsp;parameterSource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeAndReturnKeyHolder-org.springframework.jdbc.core.namedparam.SqlParameterSource-">SimpleJdbcInsertOperations</a></code></span></div>
<div class="block">Execute the insert using the values passed in and return the generated keys.
 <p>This requires that the name of the columns with auto generated keys have been specified.
 This method will always return a KeyHolder but the caller must verify that it actually
 contains the generated keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeAndReturnKeyHolder-org.springframework.jdbc.core.namedparam.SqlParameterSource-">executeAndReturnKeyHolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterSource</code> - SqlParameterSource containing values to use for insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the KeyHolder containing all generated keys</dd>
</dl>
</li>
</ul>
<a name="executeBatch-java.util.Map...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBatch</h4>
<pre>public&nbsp;int[]&nbsp;executeBatch(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;...&nbsp;batch)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeBatch-java.util.Map...-">SimpleJdbcInsertOperations</a></code></span></div>
<div class="block">Execute a batch insert using the batch of values passed in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeBatch-java.util.Map...-">executeBatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - an array of Maps containing a batch of column names and corresponding value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of number of rows affected as returned by the JDBC driver</dd>
</dl>
</li>
</ul>
<a name="executeBatch-org.springframework.jdbc.core.namedparam.SqlParameterSource...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeBatch</h4>
<pre>public&nbsp;int[]&nbsp;executeBatch(<a href="../../../../../org/springframework/jdbc/core/namedparam/SqlParameterSource.html" title="interface in org.springframework.jdbc.core.namedparam">SqlParameterSource</a>...&nbsp;batch)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeBatch-org.springframework.jdbc.core.namedparam.SqlParameterSource...-">SimpleJdbcInsertOperations</a></code></span></div>
<div class="block">Execute a batch insert using the batch of values passed in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html#executeBatch-org.springframework.jdbc.core.namedparam.SqlParameterSource...-">executeBatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple">SimpleJdbcInsertOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - an array of SqlParameterSource containing values for the batch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of number of rows affected as returned by the JDBC driver</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleJdbcInsert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcCallOperations.html" title="interface in org.springframework.jdbc.core.simple"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsertOperations.html" title="interface in org.springframework.jdbc.core.simple"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" target="_top">Frames</a></li>
<li><a href="SimpleJdbcInsert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jdbc.core.simple.AbstractJdbcInsert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
