<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:55 UTC 2017 -->
<title>Uses of Package org.springframework.jdbc.core (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.springframework.jdbc.core (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.jdbc.core" class="title">Uses of Package<br>org.springframework.jdbc.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/jdbc/core/package-summary.html">org.springframework.jdbc.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jdbc.core">org.springframework.jdbc.core</a></td>
<td class="colLast">
<div class="block">Provides the core JDBC framework, based on JdbcTemplate
 and its associated callback interfaces and helper objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.jdbc.core.metadata">org.springframework.jdbc.core.metadata</a></td>
<td class="colLast">
<div class="block">Context metadata abstraction for the configuration and execution of a stored procedure call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jdbc.core.namedparam">org.springframework.jdbc.core.namedparam</a></td>
<td class="colLast">
<div class="block">JdbcTemplate variant with named parameter support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.jdbc.core.simple">org.springframework.jdbc.core.simple</a></td>
<td class="colLast">
<div class="block">Simplification layer over JdbcTemplate for Java 5 and above.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jdbc.core.support">org.springframework.jdbc.core.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.jdbc.core</code> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.jdbc.object">org.springframework.jdbc.object</a></td>
<td class="colLast">
<div class="block">The classes in this package represent RDBMS queries, updates,
 and stored procedures as threadsafe, reusable objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/jdbc/core/package-summary.html">org.springframework.jdbc.core</a> used by <a href="../../../../org/springframework/jdbc/core/package-summary.html">org.springframework.jdbc.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/BatchPreparedStatementSetter.html#org.springframework.jdbc.core">BatchPreparedStatementSetter</a>
<div class="block">Batch update callback interface used by the <a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/BeanPropertyRowMapper.html#org.springframework.jdbc.core">BeanPropertyRowMapper</a>
<div class="block"><a href="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core"><code>RowMapper</code></a> implementation that converts a row into a new instance
 of the specified mapped target class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/CallableStatementCallback.html#org.springframework.jdbc.core">CallableStatementCallback</a>
<div class="block">Generic callback interface for code that operates on a CallableStatement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/CallableStatementCreator.html#org.springframework.jdbc.core">CallableStatementCreator</a>
<div class="block">One of the three central callback interfaces used by the JdbcTemplate class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/ConnectionCallback.html#org.springframework.jdbc.core">ConnectionCallback</a>
<div class="block">Generic callback interface for code that operates on a JDBC Connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/JdbcOperations.html#org.springframework.jdbc.core">JdbcOperations</a>
<div class="block">Interface specifying a basic set of JDBC operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/ParameterDisposer.html#org.springframework.jdbc.core">ParameterDisposer</a>
<div class="block">Interface to be implemented by objects that can close resources
 allocated by parameters like <code>SqlLobValue</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/ParameterizedPreparedStatementSetter.html#org.springframework.jdbc.core">ParameterizedPreparedStatementSetter</a>
<div class="block">Parameterized callback interface used by the <a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a> class for
 batch updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/ParameterMapper.html#org.springframework.jdbc.core">ParameterMapper</a>
<div class="block">Implement this interface when parameters need to be customized based
 on the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/PreparedStatementCallback.html#org.springframework.jdbc.core">PreparedStatementCallback</a>
<div class="block">Generic callback interface for code that operates on a PreparedStatement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/PreparedStatementCreator.html#org.springframework.jdbc.core">PreparedStatementCreator</a>
<div class="block">One of the two central callback interfaces used by the JdbcTemplate class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/PreparedStatementSetter.html#org.springframework.jdbc.core">PreparedStatementSetter</a>
<div class="block">General callback interface used by the <a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/ResultSetExtractor.html#org.springframework.jdbc.core">ResultSetExtractor</a>
<div class="block">Callback interface used by <a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a>'s query methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/ResultSetSupportingSqlParameter.html#org.springframework.jdbc.core">ResultSetSupportingSqlParameter</a>
<div class="block">Common base class for ResultSet-supporting SqlParameters like
 <a href="../../../../org/springframework/jdbc/core/SqlOutParameter.html" title="class in org.springframework.jdbc.core"><code>SqlOutParameter</code></a> and <a href="../../../../org/springframework/jdbc/core/SqlReturnResultSet.html" title="class in org.springframework.jdbc.core"><code>SqlReturnResultSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/RowCallbackHandler.html#org.springframework.jdbc.core">RowCallbackHandler</a>
<div class="block">An interface used by <a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a> for processing rows of a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a> on a per-row basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/RowMapper.html#org.springframework.jdbc.core">RowMapper</a>
<div class="block">An interface used by <a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a> for mapping rows of a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a> on a per-row basis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/SingleColumnRowMapper.html#org.springframework.jdbc.core">SingleColumnRowMapper</a>
<div class="block"><a href="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core"><code>RowMapper</code></a> implementation that converts a single column into a single
 result value per row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/SqlOutParameter.html#org.springframework.jdbc.core">SqlOutParameter</a>
<div class="block">Subclass of SqlParameter to represent an output parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/SqlParameter.html#org.springframework.jdbc.core">SqlParameter</a>
<div class="block">Object to represent a SQL parameter definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/SqlReturnType.html#org.springframework.jdbc.core">SqlReturnType</a>
<div class="block">Interface to be implemented for retrieving values for more complex database-specific
 types not supported by the standard <code>CallableStatement.getObject</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/SqlTypeValue.html#org.springframework.jdbc.core">SqlTypeValue</a>
<div class="block">Interface to be implemented for setting values for more complex database-specific
 types not supported by the standard <code>setObject</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/StatementCallback.html#org.springframework.jdbc.core">StatementCallback</a>
<div class="block">Generic callback interface for code that operates on a JDBC Statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.core.metadata">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/jdbc/core/package-summary.html">org.springframework.jdbc.core</a> used by <a href="../../../../org/springframework/jdbc/core/metadata/package-summary.html">org.springframework.jdbc.core.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/RowMapper.html#org.springframework.jdbc.core.metadata">RowMapper</a>
<div class="block">An interface used by <a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a> for mapping rows of a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a> on a per-row basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/SqlParameter.html#org.springframework.jdbc.core.metadata">SqlParameter</a>
<div class="block">Object to represent a SQL parameter definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.core.namedparam">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/jdbc/core/package-summary.html">org.springframework.jdbc.core</a> used by <a href="../../../../org/springframework/jdbc/core/namedparam/package-summary.html">org.springframework.jdbc.core.namedparam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/BatchUpdateUtils.html#org.springframework.jdbc.core.namedparam">BatchUpdateUtils</a>
<div class="block">Generic utility methods for working with JDBC batch statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/JdbcOperations.html#org.springframework.jdbc.core.namedparam">JdbcOperations</a>
<div class="block">Interface specifying a basic set of JDBC operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/PreparedStatementCallback.html#org.springframework.jdbc.core.namedparam">PreparedStatementCallback</a>
<div class="block">Generic callback interface for code that operates on a PreparedStatement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/PreparedStatementCreator.html#org.springframework.jdbc.core.namedparam">PreparedStatementCreator</a>
<div class="block">One of the two central callback interfaces used by the JdbcTemplate class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/ResultSetExtractor.html#org.springframework.jdbc.core.namedparam">ResultSetExtractor</a>
<div class="block">Callback interface used by <a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a>'s query methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/RowCallbackHandler.html#org.springframework.jdbc.core.namedparam">RowCallbackHandler</a>
<div class="block">An interface used by <a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a> for processing rows of a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a> on a per-row basis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/RowMapper.html#org.springframework.jdbc.core.namedparam">RowMapper</a>
<div class="block">An interface used by <a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a> for mapping rows of a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a> on a per-row basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/SqlParameter.html#org.springframework.jdbc.core.namedparam">SqlParameter</a>
<div class="block">Object to represent a SQL parameter definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.core.simple">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/jdbc/core/package-summary.html">org.springframework.jdbc.core</a> used by <a href="../../../../org/springframework/jdbc/core/simple/package-summary.html">org.springframework.jdbc.core.simple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/CallableStatementCreatorFactory.html#org.springframework.jdbc.core.simple">CallableStatementCreatorFactory</a>
<div class="block">Helper class that efficiently creates multiple <a href="../../../../org/springframework/jdbc/core/CallableStatementCreator.html" title="interface in org.springframework.jdbc.core"><code>CallableStatementCreator</code></a>
 objects with different parameters based on a SQL statement and a single
 set of parameter declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/JdbcTemplate.html#org.springframework.jdbc.core.simple">JdbcTemplate</a>
<div class="block"><b>This is the central class in the JDBC core package.</b>
 It simplifies the use of JDBC and helps to avoid common errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/RowMapper.html#org.springframework.jdbc.core.simple">RowMapper</a>
<div class="block">An interface used by <a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a> for mapping rows of a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a> on a per-row basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/SqlParameter.html#org.springframework.jdbc.core.simple">SqlParameter</a>
<div class="block">Object to represent a SQL parameter definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.core.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/jdbc/core/package-summary.html">org.springframework.jdbc.core</a> used by <a href="../../../../org/springframework/jdbc/core/support/package-summary.html">org.springframework.jdbc.core.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/BatchPreparedStatementSetter.html#org.springframework.jdbc.core.support">BatchPreparedStatementSetter</a>
<div class="block">Batch update callback interface used by the <a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/DisposableSqlTypeValue.html#org.springframework.jdbc.core.support">DisposableSqlTypeValue</a>
<div class="block">Subinterface of <a href="../../../../org/springframework/jdbc/core/SqlTypeValue.html" title="interface in org.springframework.jdbc.core"><code>SqlTypeValue</code></a> that adds a cleanup callback,
 to be invoked after the value has been set and the corresponding
 statement has been executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/InterruptibleBatchPreparedStatementSetter.html#org.springframework.jdbc.core.support">InterruptibleBatchPreparedStatementSetter</a>
<div class="block">Extension of the <a href="../../../../org/springframework/jdbc/core/BatchPreparedStatementSetter.html" title="interface in org.springframework.jdbc.core"><code>BatchPreparedStatementSetter</code></a> interface,
 adding a batch exhaustion check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/JdbcTemplate.html#org.springframework.jdbc.core.support">JdbcTemplate</a>
<div class="block"><b>This is the central class in the JDBC core package.</b>
 It simplifies the use of JDBC and helps to avoid common errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/PreparedStatementCallback.html#org.springframework.jdbc.core.support">PreparedStatementCallback</a>
<div class="block">Generic callback interface for code that operates on a PreparedStatement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/ResultSetExtractor.html#org.springframework.jdbc.core.support">ResultSetExtractor</a>
<div class="block">Callback interface used by <a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a>'s query methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/SqlTypeValue.html#org.springframework.jdbc.core.support">SqlTypeValue</a>
<div class="block">Interface to be implemented for setting values for more complex database-specific
 types not supported by the standard <code>setObject</code> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.object">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/jdbc/core/package-summary.html">org.springframework.jdbc.core</a> used by <a href="../../../../org/springframework/jdbc/object/package-summary.html">org.springframework.jdbc.object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/CallableStatementCreator.html#org.springframework.jdbc.object">CallableStatementCreator</a>
<div class="block">One of the three central callback interfaces used by the JdbcTemplate class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/JdbcTemplate.html#org.springframework.jdbc.object">JdbcTemplate</a>
<div class="block"><b>This is the central class in the JDBC core package.</b>
 It simplifies the use of JDBC and helps to avoid common errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/ParameterMapper.html#org.springframework.jdbc.object">ParameterMapper</a>
<div class="block">Implement this interface when parameters need to be customized based
 on the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/PreparedStatementCreator.html#org.springframework.jdbc.object">PreparedStatementCreator</a>
<div class="block">One of the two central callback interfaces used by the JdbcTemplate class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/PreparedStatementSetter.html#org.springframework.jdbc.object">PreparedStatementSetter</a>
<div class="block">General callback interface used by the <a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/RowMapper.html#org.springframework.jdbc.object">RowMapper</a>
<div class="block">An interface used by <a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a> for mapping rows of a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a> on a per-row basis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/jdbc/core/class-use/SqlParameter.html#org.springframework.jdbc.object">SqlParameter</a>
<div class="block">Object to represent a SQL parameter definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
