<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:55 UTC 2017 -->
<title>org.springframework.jdbc.core Class Hierarchy (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.jdbc.core Class Hierarchy (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/config/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/jdbc/core/metadata/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.jdbc.core</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/ArgumentPreparedStatementSetter.html" title="class in org.springframework.jdbc.core"><span class="typeNameLink">ArgumentPreparedStatementSetter</span></a> (implements org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/ParameterDisposer.html" title="interface in org.springframework.jdbc.core">ParameterDisposer</a>, org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/PreparedStatementSetter.html" title="interface in org.springframework.jdbc.core">PreparedStatementSetter</a>)</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/ArgumentTypePreparedStatementSetter.html" title="class in org.springframework.jdbc.core"><span class="typeNameLink">ArgumentTypePreparedStatementSetter</span></a> (implements org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/ParameterDisposer.html" title="interface in org.springframework.jdbc.core">ParameterDisposer</a>, org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/PreparedStatementSetter.html" title="interface in org.springframework.jdbc.core">PreparedStatementSetter</a>)</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/BatchUpdateUtils.html" title="class in org.springframework.jdbc.core"><span class="typeNameLink">BatchUpdateUtils</span></a></li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="class in org.springframework.jdbc.core"><span class="typeNameLink">BeanPropertyRowMapper</span></a>&lt;T&gt; (implements org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</a>&lt;T&gt;)</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/CallableStatementCreatorFactory.html" title="class in org.springframework.jdbc.core"><span class="typeNameLink">CallableStatementCreatorFactory</span></a></li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/ColumnMapRowMapper.html" title="class in org.springframework.jdbc.core"><span class="typeNameLink">ColumnMapRowMapper</span></a> (implements org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</a>&lt;T&gt;)</li>
<li type="circle">org.springframework.jdbc.support.<a href="../../../../org/springframework/jdbc/support/JdbcAccessor.html" title="class in org.springframework.jdbc.support"><span class="typeNameLink">JdbcAccessor</span></a> (implements org.springframework.beans.factory.InitializingBean)
<ul>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><span class="typeNameLink">JdbcTemplate</span></a> (implements org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/PreparedStatementCreatorFactory.html" title="class in org.springframework.jdbc.core"><span class="typeNameLink">PreparedStatementCreatorFactory</span></a></li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/RowCountCallbackHandler.html" title="class in org.springframework.jdbc.core"><span class="typeNameLink">RowCountCallbackHandler</span></a> (implements org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/RowCallbackHandler.html" title="interface in org.springframework.jdbc.core">RowCallbackHandler</a>)</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/RowMapperResultSetExtractor.html" title="class in org.springframework.jdbc.core"><span class="typeNameLink">RowMapperResultSetExtractor</span></a>&lt;T&gt; (implements org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/ResultSetExtractor.html" title="interface in org.springframework.jdbc.core">ResultSetExtractor</a>&lt;T&gt;)</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/SingleColumnRowMapper.html" title="class in org.springframework.jdbc.core"><span class="typeNameLink">SingleColumnRowMapper</span></a>&lt;T&gt; (implements org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</a>&lt;T&gt;)</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core"><span class="typeNameLink">SqlParameter</span></a>
<ul>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/ResultSetSupportingSqlParameter.html" title="class in org.springframework.jdbc.core"><span class="typeNameLink">ResultSetSupportingSqlParameter</span></a>
<ul>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/SqlOutParameter.html" title="class in org.springframework.jdbc.core"><span class="typeNameLink">SqlOutParameter</span></a>
<ul>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/SqlInOutParameter.html" title="class in org.springframework.jdbc.core"><span class="typeNameLink">SqlInOutParameter</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/SqlReturnResultSet.html" title="class in org.springframework.jdbc.core"><span class="typeNameLink">SqlReturnResultSet</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/SqlParameterValue.html" title="class in org.springframework.jdbc.core"><span class="typeNameLink">SqlParameterValue</span></a></li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/SqlReturnUpdateCount.html" title="class in org.springframework.jdbc.core"><span class="typeNameLink">SqlReturnUpdateCount</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/SqlRowSetResultSetExtractor.html" title="class in org.springframework.jdbc.core"><span class="typeNameLink">SqlRowSetResultSetExtractor</span></a> (implements org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/ResultSetExtractor.html" title="interface in org.springframework.jdbc.core">ResultSetExtractor</a>&lt;T&gt;)</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/StatementCreatorUtils.html" title="class in org.springframework.jdbc.core"><span class="typeNameLink">StatementCreatorUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/BatchPreparedStatementSetter.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">BatchPreparedStatementSetter</span></a>
<ul>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/InterruptibleBatchPreparedStatementSetter.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">InterruptibleBatchPreparedStatementSetter</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/CallableStatementCallback.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">CallableStatementCallback</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/CallableStatementCreator.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">CallableStatementCreator</span></a></li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/ConnectionCallback.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">ConnectionCallback</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">JdbcOperations</span></a></li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/ParameterDisposer.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">ParameterDisposer</span></a></li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/ParameterizedPreparedStatementSetter.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">ParameterizedPreparedStatementSetter</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/ParameterMapper.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">ParameterMapper</span></a></li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/PreparedStatementCallback.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">PreparedStatementCallback</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/PreparedStatementCreator.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">PreparedStatementCreator</span></a></li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/PreparedStatementSetter.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">PreparedStatementSetter</span></a></li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/ResultSetExtractor.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">ResultSetExtractor</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/RowCallbackHandler.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">RowCallbackHandler</span></a></li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">RowMapper</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/SqlProvider.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">SqlProvider</span></a></li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/SqlReturnType.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">SqlReturnType</span></a></li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/SqlTypeValue.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">SqlTypeValue</span></a>
<ul>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/DisposableSqlTypeValue.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">DisposableSqlTypeValue</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/StatementCallback.html" title="interface in org.springframework.jdbc.core"><span class="typeNameLink">StatementCallback</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/config/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/jdbc/core/metadata/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
