<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:55 UTC 2017 -->
<title>Uses of Class org.springframework.jdbc.InvalidResultSetAccessException (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.jdbc.InvalidResultSetAccessException (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/class-use/InvalidResultSetAccessException.html" target="_top">Frames</a></li>
<li><a href="InvalidResultSetAccessException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.jdbc.InvalidResultSetAccessException" class="title">Uses of Class<br>org.springframework.jdbc.InvalidResultSetAccessException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jdbc.support.rowset">org.springframework.jdbc.support.rowset</a></td>
<td class="colLast">
<div class="block">Provides a convenient holder for disconnected result sets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.jdbc.support.rowset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a> in <a href="../../../../org/springframework/jdbc/support/rowset/package-summary.html">org.springframework.jdbc.support.rowset</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/jdbc/support/rowset/package-summary.html">org.springframework.jdbc.support.rowset</a> that throw <a href="../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#absolute-int-">absolute</a></span>(int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#absolute-int-">absolute</a></span>(int&nbsp;row)</code>
<div class="block">Move the cursor to the given row number in the row set,
 just after the last row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#afterLast--">afterLast</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#afterLast--">afterLast</a></span>()</code>
<div class="block">Move the cursor to the end of this row set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#beforeFirst--">beforeFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#beforeFirst--">beforeFirst</a></span>()</code>
<div class="block">Move the cursor to the front of this row set,
 just before the first row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#findColumn-java.lang.String-">findColumn</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#findColumn-java.lang.String-">findColumn</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>
<div class="block">Map the given column label to its column index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#first--">first</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#first--">first</a></span>()</code>
<div class="block">Move the cursor to the first row of this row set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getBigDecimal-int-">getBigDecimal</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getBigDecimal-int-">getBigDecimal</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a BigDecimal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getBigDecimal-java.lang.String-">getBigDecimal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getBigDecimal-java.lang.String-">getBigDecimal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a BigDecimal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getBoolean-int-">getBoolean</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getBoolean-int-">getBoolean</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getBoolean-java.lang.String-">getBoolean</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getBoolean-java.lang.String-">getBoolean</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getByte-int-">getByte</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getByte-int-">getByte</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getByte-java.lang.String-">getByte</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getByte-java.lang.String-">getByte</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getCatalogName-int-">getCatalogName</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getCatalogName-int-">getCatalogName</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the catalog name of the table that served as the source for the
 specified column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getColumnClassName-int-">getColumnClassName</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnClassName-int-">getColumnClassName</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the fully qualified class that the specified column will be mapped to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getColumnCount--">getColumnCount</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnCount--">getColumnCount</a></span>()</code>
<div class="block">Retrieve the number of columns in the RowSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getColumnDisplaySize-int-">getColumnDisplaySize</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnDisplaySize-int-">getColumnDisplaySize</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the maximum width of the designated column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getColumnLabel-int-">getColumnLabel</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnLabel-int-">getColumnLabel</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the suggested column title for the column specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getColumnName-int-">getColumnName</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnName-int-">getColumnName</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the column name for the indicated column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getColumnNames--">getColumnNames</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnNames--">getColumnNames</a></span>()</code>
<div class="block">Return the column names of the table that the result set represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getColumnType-int-">getColumnType</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnType-int-">getColumnType</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the SQL type code for the indicated column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getColumnTypeName-int-">getColumnTypeName</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnTypeName-int-">getColumnTypeName</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the DBMS-specific type name for the indicated column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getDate-int-">getDate</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getDate-int-">getDate</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a Date object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getDate-int-java.util.Calendar-">getDate</a></span>(int&nbsp;columnIndex,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;cal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getDate-int-java.util.Calendar-">getDate</a></span>(int&nbsp;columnIndex,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;cal)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a Date object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getDate-java.lang.String-">getDate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getDate-java.lang.String-">getDate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a Date object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getDate-java.lang.String-java.util.Calendar-">getDate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;cal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getDate-java.lang.String-java.util.Calendar-">getDate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;cal)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a Date object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getDouble-int-">getDouble</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getDouble-int-">getDouble</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a Double object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getDouble-java.lang.String-">getDouble</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getDouble-java.lang.String-">getDouble</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a Double object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getFloat-int-">getFloat</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getFloat-int-">getFloat</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getFloat-java.lang.String-">getFloat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getFloat-java.lang.String-">getFloat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getInt-int-">getInt</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getInt-int-">getInt</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as an int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getInt-java.lang.String-">getInt</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getInt-java.lang.String-">getInt</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as an int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getLong-int-">getLong</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getLong-int-">getLong</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getLong-java.lang.String-">getLong</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getLong-java.lang.String-">getLong</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getNString-int-">getNString</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getNString-int-">getNString</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a String (for NCHAR, NVARCHAR, LONGNVARCHAR columns).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getNString-java.lang.String-">getNString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getNString-java.lang.String-">getNString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a String (for NCHAR, NVARCHAR, LONGNVARCHAR columns).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getObject-int-">getObject</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getObject-int-">getObject</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as an Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getObject-int-java.lang.Class-">getObject</a></span>(int&nbsp;columnIndex,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getObject-int-java.lang.Class-">getObject</a></span>(int&nbsp;columnIndex,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as an Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getObject-int-java.util.Map-">getObject</a></span>(int&nbsp;columnIndex,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getObject-int-java.util.Map-">getObject</a></span>(int&nbsp;columnIndex,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as an Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getObject-java.lang.String-">getObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getObject-java.lang.String-">getObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as an Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getObject-java.lang.String-java.lang.Class-">getObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getObject-java.lang.String-java.lang.Class-">getObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as an Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getObject-java.lang.String-java.util.Map-">getObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getObject-java.lang.String-java.util.Map-">getObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;map)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as an Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getPrecision-int-">getPrecision</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getPrecision-int-">getPrecision</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the precision for the indicated column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getRow--">getRow</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getRow--">getRow</a></span>()</code>
<div class="block">Retrieve the current row number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getScale-int-">getScale</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getScale-int-">getScale</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the scale of the indicated column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getSchemaName-int-">getSchemaName</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getSchemaName-int-">getSchemaName</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the schema name of the table that served as the source for the
 specified column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getShort-int-">getShort</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getShort-int-">getShort</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getShort-java.lang.String-">getShort</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getShort-java.lang.String-">getShort</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getString-int-">getString</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getString-int-">getString</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getString-java.lang.String-">getString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getString-java.lang.String-">getString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getTableName-int-">getTableName</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getTableName-int-">getTableName</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the name of the table that served as the source for the
 specified column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql">Time</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getTime-int-">getTime</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql">Time</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getTime-int-">getTime</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a Time object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql">Time</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getTime-int-java.util.Calendar-">getTime</a></span>(int&nbsp;columnIndex,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;cal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql">Time</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getTime-int-java.util.Calendar-">getTime</a></span>(int&nbsp;columnIndex,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;cal)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a Time object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql">Time</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getTime-java.lang.String-">getTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql">Time</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getTime-java.lang.String-">getTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a Time object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql">Time</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getTime-java.lang.String-java.util.Calendar-">getTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;cal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql">Time</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getTime-java.lang.String-java.util.Calendar-">getTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;cal)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a Time object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getTimestamp-int-">getTimestamp</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getTimestamp-int-">getTimestamp</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a Timestamp object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getTimestamp-int-java.util.Calendar-">getTimestamp</a></span>(int&nbsp;columnIndex,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;cal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getTimestamp-int-java.util.Calendar-">getTimestamp</a></span>(int&nbsp;columnIndex,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;cal)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a Timestamp object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getTimestamp-java.lang.String-">getTimestamp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getTimestamp-java.lang.String-">getTimestamp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a Timestamp object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getTimestamp-java.lang.String-java.util.Calendar-">getTimestamp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;cal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getTimestamp-java.lang.String-java.util.Calendar-">getTimestamp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnLabel,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;cal)</code>
<div class="block">Retrieve the value of the indicated column in the current row
 as a Timestamp object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#isAfterLast--">isAfterLast</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#isAfterLast--">isAfterLast</a></span>()</code>
<div class="block">Retrieve whether the cursor is after the last row of this row set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#isBeforeFirst--">isBeforeFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#isBeforeFirst--">isBeforeFirst</a></span>()</code>
<div class="block">Retrieve whether the cursor is before the first row of this row set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#isCaseSensitive-int-">isCaseSensitive</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#isCaseSensitive-int-">isCaseSensitive</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Indicate whether the case of the designated column is significant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#isCurrency-int-">isCurrency</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#isCurrency-int-">isCurrency</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Indicate whether the designated column contains a currency value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#isFirst--">isFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#isFirst--">isFirst</a></span>()</code>
<div class="block">Retrieve whether the cursor is on the first row of this row set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#isLast--">isLast</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#isLast--">isLast</a></span>()</code>
<div class="block">Retrieve whether the cursor is on the last row of this row set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#isSigned-int-">isSigned</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSetMetaData.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#isSigned-int-">isSigned</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Indicate whether the designated column contains a signed number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#last--">last</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#last--">last</a></span>()</code>
<div class="block">Move the cursor to the last row of this row set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#next--">next</a></span>()</code>
<div class="block">Move the cursor to the next row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#previous--">previous</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#previous--">previous</a></span>()</code>
<div class="block">Move the cursor to the previous row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#relative-int-">relative</a></span>(int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#relative-int-">relative</a></span>(int&nbsp;rows)</code>
<div class="block">Move the cursor a relative number of rows,
 either positive or negative.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSetWrappingSqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#wasNull--">wasNull</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SqlRowSet.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#wasNull--">wasNull</a></span>()</code>
<div class="block">Report whether the last column read had a value of SQL <code>NULL</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/springframework/jdbc/support/rowset/package-summary.html">org.springframework.jdbc.support.rowset</a> that throw <a href="../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#ResultSetWrappingSqlRowSet-java.sql.ResultSet-">ResultSetWrappingSqlRowSet</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;resultSet)</code>
<div class="block">Create a new ResultSetWrappingSqlRowSet for the given ResultSet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/class-use/InvalidResultSetAccessException.html" target="_top">Frames</a></li>
<li><a href="InvalidResultSetAccessException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
