<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:53 UTC 2017 -->
<title>EmbeddedDatabaseBuilder (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmbeddedDatabaseBuilder (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmbeddedDatabaseBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabase.html" title="interface in org.springframework.jdbc.datasource.embedded"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseConfigurer.html" title="interface in org.springframework.jdbc.datasource.embedded"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" target="_top">Frames</a></li>
<li><a href="EmbeddedDatabaseBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.datasource.embedded</div>
<h2 title="Class EmbeddedDatabaseBuilder" class="title">Class EmbeddedDatabaseBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmbeddedDatabaseBuilder</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A builder that provides a convenient API for constructing an embedded database.

 <h3>Usage Example</h3>
 <pre class="code">
 EmbeddedDatabase db = new EmbeddedDatabaseBuilder()
     .generateUniqueName(true)
     .setType(H2)
     .setScriptEncoding("UTF-8")
     .ignoreFailedDrops(true)
     .addScript("schema.sql")
     .addScripts("user_data.sql", "country_data.sql")
     .build();

 // perform actions against the db (EmbeddedDatabase extends javax.sql.DataSource)

 db.shutdown();
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Keith Donald, Juergen Hoeller, Dave Syer, Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html" title="class in org.springframework.jdbc.datasource.init"><code>ScriptUtils</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/init/ResourceDatabasePopulator.html" title="class in org.springframework.jdbc.datasource.init"><code>ResourceDatabasePopulator</code></a>, 
<a href="../../../../../org/springframework/jdbc/datasource/init/DatabasePopulatorUtils.html" title="class in org.springframework.jdbc.datasource.init"><code>DatabasePopulatorUtils</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#EmbeddedDatabaseBuilder--">EmbeddedDatabaseBuilder</a></span>()</code>
<div class="block">Create a new embedded database builder with a <code>DefaultResourceLoader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#EmbeddedDatabaseBuilder-org.springframework.core.io.ResourceLoader-">EmbeddedDatabaseBuilder</a></span>(org.springframework.core.io.ResourceLoader&nbsp;resourceLoader)</code>
<div class="block">Create a new embedded database builder with the given <code>ResourceLoader</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#addDefaultScripts--">addDefaultScripts</a></span>()</code>
<div class="block">Add default SQL scripts to execute to populate the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#addScript-java.lang.String-">addScript</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script)</code>
<div class="block">Add an SQL script to execute to initialize or populate the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#addScripts-java.lang.String...-">addScripts</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;scripts)</code>
<div class="block">Add multiple SQL scripts to execute to initialize or populate the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabase.html" title="interface in org.springframework.jdbc.datasource.embedded">EmbeddedDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#build--">build</a></span>()</code>
<div class="block">Build the embedded database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#continueOnError-boolean-">continueOnError</a></span>(boolean&nbsp;flag)</code>
<div class="block">Specify that all failures which occur while executing SQL scripts should
 be logged but should not cause a failure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#generateUniqueName-boolean-">generateUniqueName</a></span>(boolean&nbsp;flag)</code>
<div class="block">Specify whether a unique ID should be generated and used as the database name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#ignoreFailedDrops-boolean-">ignoreFailedDrops</a></span>(boolean&nbsp;flag)</code>
<div class="block">Specify that a failed SQL <code>DROP</code> statement within an executed
 script can be ignored.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#setBlockCommentEndDelimiter-java.lang.String-">setBlockCommentEndDelimiter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockCommentEndDelimiter)</code>
<div class="block">Specify the end delimiter for block comments in all SQL scripts.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#setBlockCommentStartDelimiter-java.lang.String-">setBlockCommentStartDelimiter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockCommentStartDelimiter)</code>
<div class="block">Specify the start delimiter for block comments in all SQL scripts.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#setCommentPrefix-java.lang.String-">setCommentPrefix</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentPrefix)</code>
<div class="block">Specify the single-line comment prefix used in all SQL scripts.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#setDataSourceFactory-org.springframework.jdbc.datasource.embedded.DataSourceFactory-">setDataSourceFactory</a></span>(<a href="../../../../../org/springframework/jdbc/datasource/embedded/DataSourceFactory.html" title="interface in org.springframework.jdbc.datasource.embedded">DataSourceFactory</a>&nbsp;dataSourceFactory)</code>
<div class="block">Set the factory to use to create the <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a> instance that
 connects to the embedded database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName)</code>
<div class="block">Set the name of the embedded database.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#setScriptEncoding-java.lang.String-">setScriptEncoding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptEncoding)</code>
<div class="block">Specify the character encoding used in all SQL scripts, if different from
 the platform encoding.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#setSeparator-java.lang.String-">setSeparator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>
<div class="block">Specify the statement separator used in all SQL scripts, if a custom one.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#setType-org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseType-">setType</a></span>(<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseType.html" title="enum in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseType</a>&nbsp;databaseType)</code>
<div class="block">Set the type of embedded database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmbeddedDatabaseBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmbeddedDatabaseBuilder</h4>
<pre>public&nbsp;EmbeddedDatabaseBuilder()</pre>
<div class="block">Create a new embedded database builder with a <code>DefaultResourceLoader</code>.</div>
</li>
</ul>
<a name="EmbeddedDatabaseBuilder-org.springframework.core.io.ResourceLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmbeddedDatabaseBuilder</h4>
<pre>public&nbsp;EmbeddedDatabaseBuilder(org.springframework.core.io.ResourceLoader&nbsp;resourceLoader)</pre>
<div class="block">Create a new embedded database builder with the given <code>ResourceLoader</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceLoader</code> - the <code>ResourceLoader</code> to delegate to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateUniqueName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateUniqueName</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a>&nbsp;generateUniqueName(boolean&nbsp;flag)</pre>
<div class="block">Specify whether a unique ID should be generated and used as the database name.
 <p>If the configuration for this builder is reused across multiple
 application contexts within a single JVM, this flag should be <em>enabled</em>
 (i.e., set to <code>true</code>) in order to ensure that each application context
 gets its own embedded database.
 <p>Enabling this flag overrides any explicit name set via <a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#setName-java.lang.String-"><code>setName(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - <code>true</code> if a unique database name should be generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to facilitate method chaining</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#setName-java.lang.String-"><code>setName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a>&nbsp;setName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName)</pre>
<div class="block">Set the name of the embedded database.
 <p>Defaults to <a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#DEFAULT_DATABASE_NAME"><code>EmbeddedDatabaseFactory.DEFAULT_DATABASE_NAME</code></a> if
 not called.
 <p>Will be overridden if the <code>generateUniqueName</code> flag has been
 set to <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseName</code> - the name of the embedded database to build</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to facilitate method chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#generateUniqueName-boolean-"><code>generateUniqueName(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a>&nbsp;setType(<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseType.html" title="enum in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseType</a>&nbsp;databaseType)</pre>
<div class="block">Set the type of embedded database.
 <p>Defaults to HSQL if not called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseType</code> - the type of embedded database to build</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to facilitate method chaining</dd>
</dl>
</li>
</ul>
<a name="setDataSourceFactory-org.springframework.jdbc.datasource.embedded.DataSourceFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a>&nbsp;setDataSourceFactory(<a href="../../../../../org/springframework/jdbc/datasource/embedded/DataSourceFactory.html" title="interface in org.springframework.jdbc.datasource.embedded">DataSourceFactory</a>&nbsp;dataSourceFactory)</pre>
<div class="block">Set the factory to use to create the <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a> instance that
 connects to the embedded database.
 <p>Defaults to <code>SimpleDriverDataSourceFactory</code> but can be overridden,
 for example to introduce connection pooling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to facilitate method chaining</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
</dl>
</li>
</ul>
<a name="addDefaultScripts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultScripts</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a>&nbsp;addDefaultScripts()</pre>
<div class="block">Add default SQL scripts to execute to populate the database.
 <p>The default scripts are <code>"schema.sql"</code> to create the database
 schema and <code>"data.sql"</code> to populate the database with data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to facilitate method chaining</dd>
</dl>
</li>
</ul>
<a name="addScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScript</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a>&nbsp;addScript(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script)</pre>
<div class="block">Add an SQL script to execute to initialize or populate the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - the script to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to facilitate method chaining</dd>
</dl>
</li>
</ul>
<a name="addScripts-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScripts</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a>&nbsp;addScripts(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;scripts)</pre>
<div class="block">Add multiple SQL scripts to execute to initialize or populate the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scripts</code> - the scripts to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to facilitate method chaining</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
</dl>
</li>
</ul>
<a name="setScriptEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptEncoding</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a>&nbsp;setScriptEncoding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptEncoding)</pre>
<div class="block">Specify the character encoding used in all SQL scripts, if different from
 the platform encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptEncoding</code> - the encoding used in scripts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to facilitate method chaining</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
</dl>
</li>
</ul>
<a name="setSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparator</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a>&nbsp;setSeparator(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</pre>
<div class="block">Specify the statement separator used in all SQL scripts, if a custom one.
 <p>Defaults to <code>";"</code> if not specified and falls back to <code>"\n"</code>
 as a last resort; may be set to <a href="../../../../../org/springframework/jdbc/datasource/init/ScriptUtils.html#EOF_STATEMENT_SEPARATOR"><code>ScriptUtils.EOF_STATEMENT_SEPARATOR</code></a>
 to signal that each script contains a single statement without a separator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - the statement separator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to facilitate method chaining</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
</dl>
</li>
</ul>
<a name="setCommentPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentPrefix</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a>&nbsp;setCommentPrefix(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentPrefix)</pre>
<div class="block">Specify the single-line comment prefix used in all SQL scripts.
 <p>Defaults to <code>"--"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commentPrefix</code> - the prefix for single-line comments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to facilitate method chaining</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
</dl>
</li>
</ul>
<a name="setBlockCommentStartDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockCommentStartDelimiter</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a>&nbsp;setBlockCommentStartDelimiter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockCommentStartDelimiter)</pre>
<div class="block">Specify the start delimiter for block comments in all SQL scripts.
 <p>Defaults to <code>"/*"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockCommentStartDelimiter</code> - the start delimiter for block comments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to facilitate method chaining</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#setBlockCommentEndDelimiter-java.lang.String-"><code>setBlockCommentEndDelimiter(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBlockCommentEndDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockCommentEndDelimiter</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a>&nbsp;setBlockCommentEndDelimiter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockCommentEndDelimiter)</pre>
<div class="block">Specify the end delimiter for block comments in all SQL scripts.
 <p>Defaults to <code>"*&#47;"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockCommentEndDelimiter</code> - the end delimiter for block comments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to facilitate method chaining</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#setBlockCommentStartDelimiter-java.lang.String-"><code>setBlockCommentStartDelimiter(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="continueOnError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueOnError</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a>&nbsp;continueOnError(boolean&nbsp;flag)</pre>
<div class="block">Specify that all failures which occur while executing SQL scripts should
 be logged but should not cause a failure.
 <p>Defaults to <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - <code>true</code> if script execution should continue on error</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to facilitate method chaining</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
</dl>
</li>
</ul>
<a name="ignoreFailedDrops-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreFailedDrops</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseBuilder</a>&nbsp;ignoreFailedDrops(boolean&nbsp;flag)</pre>
<div class="block">Specify that a failed SQL <code>DROP</code> statement within an executed
 script can be ignored.
 <p>This is useful for a database whose SQL dialect does not support an
 <code>IF EXISTS</code> clause in a <code>DROP</code> statement.
 <p>The default is <code>false</code> so that <a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html#build--"><code>building</code></a> will fail
 fast if a script starts with a <code>DROP</code> statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - <code>true</code> if failed drop statements should be ignored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, to facilitate method chaining</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.3</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabase.html" title="interface in org.springframework.jdbc.datasource.embedded">EmbeddedDatabase</a>&nbsp;build()</pre>
<div class="block">Build the embedded database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the embedded database</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmbeddedDatabaseBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabase.html" title="interface in org.springframework.jdbc.datasource.embedded"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseConfigurer.html" title="interface in org.springframework.jdbc.datasource.embedded"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" target="_top">Frames</a></li>
<li><a href="EmbeddedDatabaseBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
