<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:53 UTC 2017 -->
<title>EmbeddedDatabaseFactory (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmbeddedDatabaseFactory (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmbeddedDatabaseFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseConfigurer.html" title="interface in org.springframework.jdbc.datasource.embedded"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactoryBean.html" title="class in org.springframework.jdbc.datasource.embedded"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html" target="_top">Frames</a></li>
<li><a href="EmbeddedDatabaseFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.datasource.embedded</div>
<h2 title="Class EmbeddedDatabaseFactory" class="title">Class EmbeddedDatabaseFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactoryBean.html" title="class in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseFactoryBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmbeddedDatabaseFactory</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory for creating an <a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabase.html" title="interface in org.springframework.jdbc.datasource.embedded"><code>EmbeddedDatabase</code></a> instance.

 <p>Callers are guaranteed that the returned database has been fully
 initialized and populated.

 <p>The factory can be configured as follows:
 <ul>
 <li>Call <a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#generateUniqueDatabaseName"><code>generateUniqueDatabaseName</code></a> to set a unique, random name
 for the database.
 <li>Call <a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#setDatabaseName-java.lang.String-"><code>setDatabaseName(java.lang.String)</code></a> to set an explicit name for the database.
 <li>Call <a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#setDatabaseType-org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseType-"><code>setDatabaseType(org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseType)</code></a> to set the database type if you wish to
 use one of the supported types.
 <li>Call <a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#setDatabaseConfigurer-org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseConfigurer-"><code>setDatabaseConfigurer(org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseConfigurer)</code></a> to configure support for a custom
 embedded database type.
 <li>Call <a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#setDatabasePopulator-org.springframework.jdbc.datasource.init.DatabasePopulator-"><code>setDatabasePopulator(org.springframework.jdbc.datasource.init.DatabasePopulator)</code></a> to change the algorithm used to
 populate the database.
 <li>Call <a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#setDataSourceFactory-org.springframework.jdbc.datasource.embedded.DataSourceFactory-"><code>setDataSourceFactory(org.springframework.jdbc.datasource.embedded.DataSourceFactory)</code></a> to change the type of
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a> used to connect to the database.
 </ul>

 <p>After configuring the factory, call <a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#getDatabase--"><code>getDatabase()</code></a> to obtain
 a reference to the <a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabase.html" title="interface in org.springframework.jdbc.datasource.embedded"><code>EmbeddedDatabase</code></a> instance.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Keith Donald, Juergen Hoeller, Sam Brannen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#DEFAULT_DATABASE_NAME">DEFAULT_DATABASE_NAME</a></span></code>
<div class="block">Default name for an embedded database: "testdb"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#EmbeddedDatabaseFactory--">EmbeddedDatabaseFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabase.html" title="interface in org.springframework.jdbc.datasource.embedded">EmbeddedDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#getDatabase--">getDatabase</a></span>()</code>
<div class="block">Factory method that returns the <a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabase.html" title="interface in org.springframework.jdbc.datasource.embedded">embedded database</a>
 instance, which is also a <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#getDataSource--">getDataSource</a></span>()</code>
<div class="block">Hook that gets the <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a> that provides the connectivity to the
 embedded database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#initDatabase--">initDatabase</a></span>()</code>
<div class="block">Hook to initialize the embedded database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#setDatabaseConfigurer-org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseConfigurer-">setDatabaseConfigurer</a></span>(<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseConfigurer.html" title="interface in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseConfigurer</a>&nbsp;configurer)</code>
<div class="block">Set the strategy that will be used to configure the embedded database instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#setDatabaseName-java.lang.String-">setDatabaseName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName)</code>
<div class="block">Set the name of the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#setDatabasePopulator-org.springframework.jdbc.datasource.init.DatabasePopulator-">setDatabasePopulator</a></span>(<a href="../../../../../org/springframework/jdbc/datasource/init/DatabasePopulator.html" title="interface in org.springframework.jdbc.datasource.init">DatabasePopulator</a>&nbsp;populator)</code>
<div class="block">Set the strategy that will be used to initialize or populate the embedded
 database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#setDatabaseType-org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseType-">setDatabaseType</a></span>(<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseType.html" title="enum in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseType</a>&nbsp;type)</code>
<div class="block">Set the type of embedded database to use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#setDataSourceFactory-org.springframework.jdbc.datasource.embedded.DataSourceFactory-">setDataSourceFactory</a></span>(<a href="../../../../../org/springframework/jdbc/datasource/embedded/DataSourceFactory.html" title="interface in org.springframework.jdbc.datasource.embedded">DataSourceFactory</a>&nbsp;dataSourceFactory)</code>
<div class="block">Set the factory to use to create the <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a> instance that
 connects to the embedded database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#setGenerateUniqueDatabaseName-boolean-">setGenerateUniqueDatabaseName</a></span>(boolean&nbsp;generateUniqueDatabaseName)</code>
<div class="block">Set the <code>generateUniqueDatabaseName</code> flag to enable or disable
 generation of a pseudo-random unique ID to be used as the database name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#shutdownDatabase--">shutdownDatabase</a></span>()</code>
<div class="block">Hook to shutdown the embedded database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DATABASE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DATABASE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_DATABASE_NAME</pre>
<div class="block">Default name for an embedded database: "testdb"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseFactory.DEFAULT_DATABASE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmbeddedDatabaseFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmbeddedDatabaseFactory</h4>
<pre>public&nbsp;EmbeddedDatabaseFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGenerateUniqueDatabaseName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateUniqueDatabaseName</h4>
<pre>public&nbsp;void&nbsp;setGenerateUniqueDatabaseName(boolean&nbsp;generateUniqueDatabaseName)</pre>
<div class="block">Set the <code>generateUniqueDatabaseName</code> flag to enable or disable
 generation of a pseudo-random unique ID to be used as the database name.
 <p>Setting this flag to <code>true</code> overrides any explicit name set
 via <a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#setDatabaseName-java.lang.String-"><code>setDatabaseName(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#setDatabaseName-java.lang.String-"><code>setDatabaseName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDatabaseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseName</h4>
<pre>public&nbsp;void&nbsp;setDatabaseName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;databaseName)</pre>
<div class="block">Set the name of the database.
 <p>Defaults to <a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#DEFAULT_DATABASE_NAME">"testdb"</a>.
 <p>Will be overridden if the <code>generateUniqueDatabaseName</code> flag
 has been set to <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseName</code> - name of the embedded database</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#setGenerateUniqueDatabaseName-boolean-"><code>setGenerateUniqueDatabaseName(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDataSourceFactory-org.springframework.jdbc.datasource.embedded.DataSourceFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceFactory</h4>
<pre>public&nbsp;void&nbsp;setDataSourceFactory(<a href="../../../../../org/springframework/jdbc/datasource/embedded/DataSourceFactory.html" title="interface in org.springframework.jdbc.datasource.embedded">DataSourceFactory</a>&nbsp;dataSourceFactory)</pre>
<div class="block">Set the factory to use to create the <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a> instance that
 connects to the embedded database.
 <p>Defaults to <code>SimpleDriverDataSourceFactory</code>.</div>
</li>
</ul>
<a name="setDatabaseType-org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseType</h4>
<pre>public&nbsp;void&nbsp;setDatabaseType(<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseType.html" title="enum in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseType</a>&nbsp;type)</pre>
<div class="block">Set the type of embedded database to use.
 <p>Call this when you wish to configure one of the pre-supported types.
 <p>Defaults to HSQL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the database type</dd>
</dl>
</li>
</ul>
<a name="setDatabaseConfigurer-org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseConfigurer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseConfigurer</h4>
<pre>public&nbsp;void&nbsp;setDatabaseConfigurer(<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseConfigurer.html" title="interface in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseConfigurer</a>&nbsp;configurer)</pre>
<div class="block">Set the strategy that will be used to configure the embedded database instance.
 <p>Call this when you wish to use an embedded database type not already supported.</div>
</li>
</ul>
<a name="setDatabasePopulator-org.springframework.jdbc.datasource.init.DatabasePopulator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabasePopulator</h4>
<pre>public&nbsp;void&nbsp;setDatabasePopulator(<a href="../../../../../org/springframework/jdbc/datasource/init/DatabasePopulator.html" title="interface in org.springframework.jdbc.datasource.init">DatabasePopulator</a>&nbsp;populator)</pre>
<div class="block">Set the strategy that will be used to initialize or populate the embedded
 database.
 <p>Defaults to <code>null</code>.</div>
</li>
</ul>
<a name="getDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabase.html" title="interface in org.springframework.jdbc.datasource.embedded">EmbeddedDatabase</a>&nbsp;getDatabase()</pre>
<div class="block">Factory method that returns the <a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabase.html" title="interface in org.springframework.jdbc.datasource.embedded">embedded database</a>
 instance, which is also a <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a>.</div>
</li>
</ul>
<a name="initDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDatabase</h4>
<pre>protected&nbsp;void&nbsp;initDatabase()</pre>
<div class="block">Hook to initialize the embedded database.
 <p>If the <code>generateUniqueDatabaseName</code> flag has been set to <code>true</code>,
 the current value of the <a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#setDatabaseName-java.lang.String-">database name</a> will
 be overridden with an auto-generated name.
 <p>Subclasses may call this method to force initialization; however,
 this method should only be invoked once.
 <p>After calling this method, <a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#getDataSource--"><code>getDataSource()</code></a> returns the
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a> providing connectivity to the database.</div>
</li>
</ul>
<a name="shutdownDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownDatabase</h4>
<pre>protected&nbsp;void&nbsp;shutdownDatabase()</pre>
<div class="block">Hook to shutdown the embedded database. Subclasses may call this method
 to force shutdown.
 <p>After calling, <a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html#getDataSource--"><code>getDataSource()</code></a> returns <code>null</code>.
 <p>Does nothing if no embedded database has been initialized.</div>
</li>
</ul>
<a name="getDataSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataSource</h4>
<pre>@Nullable
protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;getDataSource()</pre>
<div class="block">Hook that gets the <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a> that provides the connectivity to the
 embedded database.
 <p>Returns <code>null</code> if the <code>DataSource</code> has not been initialized
 or if the database has been shut down. Subclasses may call this method to
 access the <code>DataSource</code> instance directly.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmbeddedDatabaseFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseConfigurer.html" title="interface in org.springframework.jdbc.datasource.embedded"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactoryBean.html" title="class in org.springframework.jdbc.datasource.embedded"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html" target="_top">Frames</a></li>
<li><a href="EmbeddedDatabaseFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
