<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:55 UTC 2017 -->
<title>org.springframework.jdbc.datasource.embedded (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/jdbc/datasource/embedded/package-summary.html" target="classFrame">org.springframework.jdbc.datasource.embedded</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectionProperties.html" title="interface in org.springframework.jdbc.datasource.embedded" target="classFrame"><span class="interfaceName">ConnectionProperties</span></a></li>
<li><a href="DataSourceFactory.html" title="interface in org.springframework.jdbc.datasource.embedded" target="classFrame"><span class="interfaceName">DataSourceFactory</span></a></li>
<li><a href="EmbeddedDatabase.html" title="interface in org.springframework.jdbc.datasource.embedded" target="classFrame"><span class="interfaceName">EmbeddedDatabase</span></a></li>
<li><a href="EmbeddedDatabaseConfigurer.html" title="interface in org.springframework.jdbc.datasource.embedded" target="classFrame"><span class="interfaceName">EmbeddedDatabaseConfigurer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded" target="classFrame">EmbeddedDatabaseBuilder</a></li>
<li><a href="EmbeddedDatabaseFactory.html" title="class in org.springframework.jdbc.datasource.embedded" target="classFrame">EmbeddedDatabaseFactory</a></li>
<li><a href="EmbeddedDatabaseFactoryBean.html" title="class in org.springframework.jdbc.datasource.embedded" target="classFrame">EmbeddedDatabaseFactoryBean</a></li>
<li><a href="OutputStreamFactory.html" title="class in org.springframework.jdbc.datasource.embedded" target="classFrame">OutputStreamFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EmbeddedDatabaseType.html" title="enum in org.springframework.jdbc.datasource.embedded" target="classFrame">EmbeddedDatabaseType</a></li>
</ul>
</div>
</body>
</html>
