<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:25:55 UTC 2017 -->
<title>org.springframework.jdbc.datasource.embedded Class Hierarchy (spring-jdbc 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.jdbc.datasource.embedded Class Hierarchy (spring-jdbc 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/datasource/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/jdbc/datasource/init/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/datasource/embedded/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.jdbc.datasource.embedded</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.jdbc.datasource.embedded.<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseBuilder.html" title="class in org.springframework.jdbc.datasource.embedded"><span class="typeNameLink">EmbeddedDatabaseBuilder</span></a></li>
<li type="circle">org.springframework.jdbc.datasource.embedded.<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactory.html" title="class in org.springframework.jdbc.datasource.embedded"><span class="typeNameLink">EmbeddedDatabaseFactory</span></a>
<ul>
<li type="circle">org.springframework.jdbc.datasource.embedded.<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseFactoryBean.html" title="class in org.springframework.jdbc.datasource.embedded"><span class="typeNameLink">EmbeddedDatabaseFactoryBean</span></a> (implements org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.FactoryBean&lt;T&gt;, org.springframework.beans.factory.InitializingBean)</li>
</ul>
</li>
<li type="circle">org.springframework.jdbc.datasource.embedded.<a href="../../../../../org/springframework/jdbc/datasource/embedded/OutputStreamFactory.html" title="class in org.springframework.jdbc.datasource.embedded"><span class="typeNameLink">OutputStreamFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.sql.<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql"><span class="typeNameLink">CommonDataSource</span></a>
<ul>
<li type="circle">javax.sql.<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><span class="typeNameLink">DataSource</span></a> (also extends java.sql.<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>)
<ul>
<li type="circle">org.springframework.jdbc.datasource.embedded.<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabase.html" title="interface in org.springframework.jdbc.datasource.embedded"><span class="typeNameLink">EmbeddedDatabase</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.jdbc.datasource.embedded.<a href="../../../../../org/springframework/jdbc/datasource/embedded/ConnectionProperties.html" title="interface in org.springframework.jdbc.datasource.embedded"><span class="typeNameLink">ConnectionProperties</span></a></li>
<li type="circle">org.springframework.jdbc.datasource.embedded.<a href="../../../../../org/springframework/jdbc/datasource/embedded/DataSourceFactory.html" title="interface in org.springframework.jdbc.datasource.embedded"><span class="typeNameLink">DataSourceFactory</span></a></li>
<li type="circle">org.springframework.jdbc.datasource.embedded.<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseConfigurer.html" title="interface in org.springframework.jdbc.datasource.embedded"><span class="typeNameLink">EmbeddedDatabaseConfigurer</span></a></li>
<li type="circle">java.sql.<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql"><span class="typeNameLink">Wrapper</span></a>
<ul>
<li type="circle">javax.sql.<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><span class="typeNameLink">DataSource</span></a> (also extends javax.sql.<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a>)
<ul>
<li type="circle">org.springframework.jdbc.datasource.embedded.<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabase.html" title="interface in org.springframework.jdbc.datasource.embedded"><span class="typeNameLink">EmbeddedDatabase</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.jdbc.datasource.embedded.<a href="../../../../../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseType.html" title="enum in org.springframework.jdbc.datasource.embedded"><span class="typeNameLink">EmbeddedDatabaseType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">spring-jdbc</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/datasource/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/jdbc/datasource/init/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/datasource/embedded/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
